SERVER_URL = http://localhost
SERVER_PORT = 5000
MONGO_HOST = mongodb://127.0.0.1
MONGO_PORT = 27017
MONGO_DB = testdb
MONGO_URI = $MONGO_HOST:$MONGO_PORT/$MONGO_DB
IVE_URL = http://localhost:3000
IVE_USER = admin
IVE_PW = pass