MONGODB_DATABASE=dev_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

IVE_URL = http://giv-sitcomdev.uni-muenster.de:5000
IVE_USER = admin
IVE_PW = pass